{
    "name": "allyans3/steam-market-api-v2",
    "description": "Steam market API v2",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Allyans3",
            "email": "a.sylenok@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "ext-zlib": "*",
        "psy/psysh": "^0.10.5",
        "imangazaliev/didom": "^1.16",
        "php-curl-class/php-curl-class": "9.6.0",
        "ext-intl": "*",
        "nesbot/carbon": "^2.46"
    },
    "autoload": {
        "psr-4": {
            "SteamApi\\": "src/"
        }
    }
}
